# MVPArms

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/mvparms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvparms/: MyApp.java
app/src/main/java/com/example/mvparms/app/: ActivityLifecycleCallbacksImpl.java  AppLifecyclesImpl.java  FragmentLifecycleCallbacksImpl.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  ResponseErrorListenerImpl.java
app/src/main/java/com/example/mvparms/callback/: OnCallBack.java
app/src/main/java/com/example/mvparms/constants/: ApplicationChannel.java  AuthKey.java  Globals.java
app/src/main/java/com/example/mvparms/di/component/: LoginComponent.java  MainComponent.java
app/src/main/java/com/example/mvparms/di/module/: LoginModule.java  MainModule.java
app/src/main/java/com/example/mvparms/manager/: LoginManager.java  TokenManager.java  URLManager.java  UserManager.java
app/src/main/java/com/example/mvparms/mvp/contract/: LoginContract.java  MainContract.java
app/src/main/java/com/example/mvparms/mvp/model/: LoginModel.java  MainModel.java
app/src/main/java/com/example/mvparms/mvp/model/api/: ApiUrl.java
app/src/main/java/com/example/mvparms/mvp/model/api/param/: UserLoginParam.java
app/src/main/java/com/example/mvparms/mvp/model/api/service/: CommonService.java
app/src/main/java/com/example/mvparms/mvp/model/entity/base/: BaseResponse.java  PageInfo.java
app/src/main/java/com/example/mvparms/mvp/model/entity/bean/: EnterpriseSettingBean.java  UsersBean.java
app/src/main/java/com/example/mvparms/mvp/model/entity/response/: EnterpriseHomeResponse.java
app/src/main/java/com/example/mvparms/mvp/presenter/: LoginPresenter.java  MainPresenter.java
app/src/main/java/com/example/mvparms/mvp/ui/activity/: LoginActivity.java  MainActivity.java
app/src/main/java/com/example/mvparms/utils/: DialogUtils.java  RSA.java  RSACodeHelper.java  ToastUtils.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mvparms/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
