ext {

    app = [
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.2",
            minSdkVersion    : 21,
            targetSdkVersion : 30,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]

    sdk = [
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.2",
            minSdkVersion    : 21,
            targetSdkVersion : 30,
            versionCode      : 121,
            versionName      : "1.2.44-GSC"
    ]

    version = [
            androidXSdkVersion    : "1.2.0",
            retrofitSdkVersion    : "2.9.0",
            dagger2SdkVersion     : "2.29.1",
            glideSdkVersion       : "4.10.0",
            butterknifeSdkVersion : "10.2.3",
            rxlifecycleSdkVersion : "1.0",
            rxlifecycle2SdkVersion: "2.2.2",
            espressoSdkVersion    : "3.0.1",
            canarySdkVersion      : "2.2",
            refreshVersion        : "2.0.1",
    ]


    dependencies = [
            "breed-sdk"                    : "com.innovation.ai:breed-sdk:${sdk['versionName']}",

            //androidx
            "appcompat"                    : "androidx.appcompat:appcompat:${version["androidXSdkVersion"]}",
            "material"                     : "com.google.android.material:material:${version["androidXSdkVersion"]}",
            "legacy-support-v4"            : "androidx.legacy:legacy-support-v4:1.0.0",
            "cardview"                     : "androidx.cardview:cardview:1.0.0",
            "annotations"                  : "androidx.annotation:annotation:${version["androidXSdkVersion"]}",
            "recyclerview"                 : "androidx.recyclerview:recyclerview:${version["androidXSdkVersion"]}",
            "core-ktx"                     : "androidx.core:core-ktx:1.3.2",


            "arms"                         : "me.jessyan:arms:2.5.2",
            "arms-autolayout"              : "me.jessyan:arms-autolayout:2.5.2",
            "arms-imageloader-glide"       : "me.jessyan:arms-imageloader-glide:2.5.2",
            "lombok"                       : "org.projectlombok:lombok:1.18.12",
            "refresh-layout-kernel"        : "com.scwang.smart:refresh-layout-kernel:${version['refreshVersion']}",
            "refresh-header-classics"      : "com.scwang.smart:refresh-header-classics:${version['refreshVersion']}",
            "refresh-footer-classics"      : "com.scwang.smart:refresh-footer-classics:${version['refreshVersion']}",
            "refresh-header-material"      : "com.scwang.smart:refresh-header-material:${version['refreshVersion']}",

            //network
            "retrofit"                     : "com.squareup.retrofit2:retrofit:${version["retrofitSdkVersion"]}",
            "retrofit-converter-gson"      : "com.squareup.retrofit2:converter-gson:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava"      : "com.squareup.retrofit2:adapter-rxjava:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava2"     : "com.squareup.retrofit2:adapter-rxjava2:${version["retrofitSdkVersion"]}",
            "rxbinding2"                   : "com.jakewharton.rxbinding2:rxbinding:2.1.1",
            "okhttp3-logging-interceptor"  : "com.squareup.okhttp3:logging-interceptor:4.9.0",
            "okhttp3"                      : "com.squareup.okhttp3:okhttp:3.12.9",
            "okhttp4"                      : "com.squareup.okhttp3:okhttp:4.0.0",
            "okhttp-urlconnection"         : "com.squareup.okhttp:okhttp-urlconnection:2.0.0",
            "glide"                        : "com.github.bumptech.glide:glide:${version["glideSdkVersion"]}",
            "glide-compiler"               : "com.github.bumptech.glide:compiler:${version["glideSdkVersion"]}",
            "glide-loader-okhttp3"         : "com.github.bumptech.glide:okhttp3-integration:${version["glideSdkVersion"]}",
            "picasso"                      : "com.squareup.picasso:picasso:2.5.2",

            //view
            "autolayout"                   : "com.zhy:autolayout:1.4.5",
            "butterknife"                  : "com.jakewharton:butterknife:${version["butterknifeSdkVersion"]}",
            "butterknife-compiler"         : "com.jakewharton:butterknife-compiler:${version["butterknifeSdkVersion"]}",
            "pickerview"                   : "com.contrarywind:Android-PickerView:3.2.5",
            "photoview"                    : "com.github.chrisbanes.photoview:library:1.2.3",
            "numberprogressbar"            : "com.daimajia.numberprogressbar:library:1.2@aar",
            "nineoldandroids"              : "com.nineoldandroids:library:2.4.0",
            //分页加载功能
            "paginate"                     : "com.github.markomilos:paginate:0.5.1",
            "vlayout"                      : "com.alibaba.android:vlayout:1.1.0@aar",
            "autosize"                     : "me.jessyan:autosize:1.2.1",
            "lottie"                       : "com.airbnb.android:lottie:2.7.0",

            //rx1
            "rxandroid"                    : "io.reactivex:rxandroid:1.2.1",
            "rxjava"                       : "io.reactivex:rxjava:1.3.0",
            "rxlifecycle"                  : "com.trello:rxlifecycle:${version["rxlifecycleSdkVersion"]}",
            "rxlifecycle-components"       : "com.trello:rxlifecycle-components:${version["rxlifecycleSdkVersion"]}",
            "rxcache"                      : "com.github.VictorAlbertos.RxCache:runtime:1.7.0-1.x",
            "rxcache-jolyglot-gson"        : "com.github.VictorAlbertos.Jolyglot:gson:0.0.4",
            "rxbinding-recyclerview-v7"    : "com.jakewharton.rxbinding:rxbinding-recyclerview-v7:1.0.1",
            "rxpermissions"                : "com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar",
            "rxerrorhandler"               : "me.jessyan:rxerrorhandler:1.0.1",

            //rx3
            "rxandroid3"                   : "io.reactivex.rxjava3:rxandroid:3.0.0",
            "rxjava3"                      : "io.reactivex.rxjava3:rxjava:3.0.7",
            //rx2
            "rxandroid2"                   : "io.reactivex.rxjava2:rxandroid:2.1.1",
            "rxjava2"                      : "io.reactivex.rxjava2:rxjava:2.2.18",
            "rxlifecycle2"                 : "com.trello.rxlifecycle2:rxlifecycle:${version["rxlifecycle2SdkVersion"]}",
            "rxlifecycle2-android"         : "com.trello.rxlifecycle2:rxlifecycle-android:${version["rxlifecycle2SdkVersion"]}",
            "rxlifecycle2-components"      : "com.trello.rxlifecycle2:rxlifecycle-components:${version["rxlifecycle2SdkVersion"]}",
            "rxcache2"                     : "com.github.VictorAlbertos.RxCache:runtime:1.8.3-2.x",
            "rxpermissions2"               : "com.github.tbruyelle:rxpermissions:0.10.2",
            "rxerrorhandler2"              : "me.jessyan:rxerrorhandler:2.1.1",

            //tools
            "dagger2"                      : "com.google.dagger:dagger:${version["dagger2SdkVersion"]}",
            "dagger2-android"              : "com.google.dagger:dagger-android:${version["dagger2SdkVersion"]}",
            "dagger2-android-support"      : "com.google.dagger:dagger-android-support:${version["dagger2SdkVersion"]}",
            "dagger2-compiler"             : "com.google.dagger:dagger-compiler:${version["dagger2SdkVersion"]}",
            "dagger2-android-processor"    : "com.google.dagger:dagger-android-processor:${version["dagger2SdkVersion"]}",
            "androideventbus"              : "org.simple:androideventbus:1.0.5.1",
            "eventbus"                     : "org.greenrobot:eventbus:3.2.0",
            "otto"                         : "com.squareup:otto:1.3.8",
            "gson"                         : "com.google.code.gson:gson:2.8.6",
            "multidex"                     : "androidx.multidex:multidex:2.0.1",
            "javax.annotation"             : "javax.annotation:jsr250-api:1.0",
            "arouter"                      : "com.alibaba:arouter-api:1.5.1",
            "arouter-compiler"             : "com.alibaba:arouter-compiler:1.5.1",
            //网络链接的上传以及下载进度,包括 Glide 的图片加载进度
            "progressmanager"              : "me.jessyan:progressmanager:1.5.0",
            //以最简洁的 Api 让 Retrofit 同时支持多个 BaseUrl 以及动态改变 BaseUrl.
            "retrofit-url-manager"         : "me.jessyan:retrofit-url-manager:1.4.0",
            // Activity 和 Fragment 储存和管理一些与 UI 相关以及他们必需的数据
            "lifecyclemodel"               : "me.jessyan:lifecyclemodel:1.0.1",

            //test
            "junit"                        : "junit:junit:4.12",
            "androidx-junit"               : "androidx.test.ext:junit:1.1.2",
            "androidJUnitRunner"           : "androidx.test.runner.AndroidJUnitRunner",
            "runner"                       : "com.android.support.test:runner:1.0.1",
            "androidx-espresso-core"       : "androidx.test.espresso:espresso-core:3.3.0",
            "espresso-core"                : "com.android.support.test.espresso:espresso-core:${version["espressoSdkVersion"]}",
            "espresso-contrib"             : "com.android.support.test.espresso:espresso-contrib:${version["espressoSdkVersion"]}",
            "espresso-intents"             : "com.android.support.test.espresso:espresso-intents:${version["espressoSdkVersion"]}",
            "mockito-core"                 : "org.mockito:mockito-core:1.+",
            "timber"                       : "com.jakewharton.timber:timber:4.7.1",
            "logger"                       : "com.orhanobut:logger:2.2.0",
            "canary-debug"                 : "com.squareup.leakcanary:leakcanary-android:${version["canarySdkVersion"]}",
            "canary-release"               : "com.squareup.leakcanary:leakcanary-android-no-op:1.6.3",
            "umeng-analytics"              : "com.umeng.analytics:analytics:6.0.1",
            //工具包
            "utilcodex"                    : "com.blankj:utilcodex:1.30.5",
            "immersionbar"                 : "com.gyf.immersionbar:immersionbar:3.0.0",
            "immersionbar-components"      : "com.gyf.immersionbar:immersionbar-components:3.0.0",
            "BaseRecyclerViewAdapterHelper": "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4",
    ]
}